APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jHnn6vz3i/dwZtWuPnqU68GMBlmuqJldi1e3rqRdbPY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.146.144.36
DB_PORT=3306
DB_DATABASE=sttt-lab
DB_USERNAME=user_dev
DB_PASSWORD=adminDev

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8080,127.0.0.1:8080
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# manggil API SIMAK
SIMAK_CLIENT_EMAIL=test2@example.com
SIMAK_CLIENT_PASSWORD=12345
SIMAK_BASE_URL=https://services.stttekstil.ac.id/api

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.stttekstil.ac.id
MAIL_PORT=465
MAIL_USERNAME=unititst3@stttekstil.ac.id
MAIL_PASSWORD=UnitITst3!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=unititst3@stttekstil.ac.id
MAIL_FROM_NAME="Sistem Invetaris Laboratorium"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_API_BASE_URL=http://127.0.0.1:8000/api